.contenedor--cajas {
width: 1400px;
margin: 0 auto;
display: flex;
justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    .sombra-caja;
    &__contenido {
        padding: 25px;
        background-color: var(--color-caja);
    }
    span {
        color: @color-secundario;
        .Oswald;
    }
    a {
        text-decoration: none;
        color: var(--color-variacion);
        .Oswald;
    }
}